# SpinWish Server Cron Job Entries
# Copy the desired entries to your crontab using: crontab -e
# 
# Format: minute hour day month weekday command
# 
# Note: Replace /path/to/spinwish with the actual path to your SpinWish project

# =============================================================================
# BASIC SERVER MONITORING ENTRIES
# =============================================================================

# Every 3 minutes - High frequency monitoring (recommended for production)
*/3 * * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/cron-execution.log 2>&1

# Every 5 minutes - Standard monitoring
*/5 * * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/cron-execution.log 2>&1

# Every 10 minutes - Light monitoring
*/10 * * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/cron-execution.log 2>&1

# Every 15 minutes - Minimal monitoring
*/15 * * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/cron-execution.log 2>&1

# Every 30 minutes - Very light monitoring
*/30 * * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/cron-execution.log 2>&1

# =============================================================================
# MAINTENANCE ENTRIES
# =============================================================================

# Daily log rotation and cleanup at 2:30 AM
30 2 * * * cd /path/to/spinwish && ./cron-scripts/log-manager.sh full-maintenance >> logs/cron/maintenance.log 2>&1

# Weekly server restart (Sunday at 3:00 AM) - Optional
0 3 * * 0 cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh restart >> logs/cron/weekly-restart.log 2>&1

# Monthly log summary (1st day of month at 1:00 AM)
0 1 1 * * cd /path/to/spinwish && ./cron-scripts/log-manager.sh summary >> logs/cron/monthly-summary.log 2>&1

# =============================================================================
# HEALTH CHECK ENTRIES
# =============================================================================

# Hourly health check (at minute 0)
0 * * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh health >> logs/cron/health-check.log 2>&1

# Business hours intensive monitoring (every 2 minutes from 8 AM to 6 PM, Monday-Friday)
*/2 8-18 * * 1-5 cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/business-hours.log 2>&1

# =============================================================================
# CUSTOM SCHEDULE EXAMPLES
# =============================================================================

# Start server at system boot (using @reboot)
@reboot cd /path/to/spinwish && sleep 60 && ./cron-scripts/spinwish-server-manager.sh start >> logs/cron/boot-start.log 2>&1

# Restart server every 6 hours
0 */6 * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh restart >> logs/cron/6hour-restart.log 2>&1

# Monitor only during business hours (8 AM to 8 PM, Monday-Friday)
*/5 8-20 * * 1-5 cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/business-monitoring.log 2>&1

# Weekend light monitoring (every 15 minutes on Saturday and Sunday)
*/15 * * * 6,0 cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/weekend-monitoring.log 2>&1

# =============================================================================
# RECOMMENDED PRODUCTION SETUP
# =============================================================================

# For production environments, use this combination:

# 1. Primary monitoring every 3 minutes
*/3 * * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/cron-execution.log 2>&1

# 2. Daily maintenance at 2:30 AM
30 2 * * * cd /path/to/spinwish && ./cron-scripts/log-manager.sh full-maintenance >> logs/cron/maintenance.log 2>&1

# 3. Weekly restart on Sunday at 3:00 AM (optional, for memory cleanup)
0 3 * * 0 cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh restart >> logs/cron/weekly-restart.log 2>&1

# 4. Boot-time startup
@reboot cd /path/to/spinwish && sleep 60 && ./cron-scripts/spinwish-server-manager.sh start >> logs/cron/boot-start.log 2>&1

# =============================================================================
# DEVELOPMENT SETUP
# =============================================================================

# For development environments, use lighter monitoring:

# 1. Monitor every 10 minutes
*/10 * * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh cron >> logs/cron/cron-execution.log 2>&1

# 2. Daily log cleanup
0 2 * * * cd /path/to/spinwish && ./cron-scripts/log-manager.sh cleanup >> logs/cron/cleanup.log 2>&1

# 3. Boot-time startup
@reboot cd /path/to/spinwish && sleep 30 && ./cron-scripts/spinwish-server-manager.sh start >> logs/cron/boot-start.log 2>&1

# =============================================================================
# TESTING ENTRIES
# =============================================================================

# For testing the cron setup (runs every minute for 5 minutes, then disable)
# Uncomment to test, then comment out after verification
# * * * * * cd /path/to/spinwish && ./cron-scripts/spinwish-server-manager.sh status >> logs/cron/test.log 2>&1

# =============================================================================
# ENVIRONMENT VARIABLES FOR CRON
# =============================================================================

# Add these lines at the top of your crontab if needed:
# SHELL=/bin/bash
# PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILTO=""
# HOME=/home/yourusername

# =============================================================================
# INSTALLATION INSTRUCTIONS
# =============================================================================

# 1. Edit this file and replace "/path/to/spinwish" with your actual project path
# 2. Choose the appropriate entries for your environment (production/development)
# 3. Open crontab editor: crontab -e
# 4. Copy the selected entries to your crontab
# 5. Save and exit
# 6. Verify with: crontab -l
# 7. Check logs in: logs/cron/ directory

# =============================================================================
# TROUBLESHOOTING
# =============================================================================

# If cron jobs are not working:
# 1. Check if cron service is running: sudo systemctl status cron
# 2. Check cron logs: sudo tail -f /var/log/cron
# 3. Verify script permissions: chmod +x cron-scripts/*.sh
# 4. Test script manually: ./cron-scripts/spinwish-server-manager.sh cron
# 5. Check project path in crontab entries
# 6. Ensure log directory exists: mkdir -p logs/cron
